var map = L.map('map').setView([44.5, -123.3], 6);

var Stadia_StamenTerrainBackground = L.tileLayer('https://tiles.stadiamaps.com/tiles/stamen_terrain_background/{z}/{x}/{y}{r}.{ext}', {
	minZoom: 0,
	maxZoom: 18,
	attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://www.stamen.com/" target="_blank">Stamen Design</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	ext: 'png'
});


fetch('data/airports.geojson')
  .then(response => response.json())
  .then(data => {
    console.log('GeoJSON loaded:', data);
    L.geoJSON(data).addTo(map);
  })
  .catch(error => console.error('Error loading GeoJSON:', error));



  