// Create map
var map = L.map('map').setView([44.5, -123.3], 6);

// Add basemap
var Stadia_StamenTerrainBackground = L.tileLayer(
  'https://tiles.stadiamaps.com/tiles/stamen_terrain_background/{z}/{x}/{y}{r}.{ext}',
  {
    minZoom: 0,
    maxZoom: 18,
    attribution:
      '&copy; <a href="https://www.stadiamaps.com/">Stadia Maps</a> ' +
      '&copy; <a href="https://www.stamen.com/">Stamen Design</a> ' +
      '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    ext: 'png'
  }
).addTo(map);

// Load GeoJSON
fetch('data/airports.geojson')
  .then(response => response.json())
  .then(data => {
    console.log('GeoJSON loaded:', data);
    L.geoJSON(data).addTo(map);
  })
  .catch(error => console.error('Error loading GeoJSON:', error));
